{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react",
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  }
}
